<!DOCTYPE html>
<html lang="es">
<head>
<title> Pagina web de Arquitectura de Computadoras </title>
         <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<body style="background-color:#56B2C1;">
<table border="0" width="130%" height="auto"><tr>
<td><left><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/TecNM_logo.png" border="0" height="150px" width="300px"></left></td>
<td><right><img src="img/logo.png" border="0" height="150px" width="150px"></right></td>
</tr></table>
<center>
<h1><p>Loginnn</p></h1>
</center>
<center>
<h1><p>Autor: Omar Segura </p></h1></center>
<center>
<h1><p>Maestro: Miguel Maa</p></h1></center>

</body>

</html> 
